# houserental

./: code_file_list.txt
mobile/houserental/: package.json
mobile/houserental/src/I18n/: english.json
mobile/houserental/src/api/model/appointment/: asset-appointment-criteria.model.js  asset-appointment-request.model.js
mobile/houserental/src/api/service/appointment/: rea-asset-appointment.service.js
mobile/houserental/src/component/: custom-picker-button.component.js  custom-picker-date-button.component.js  custom-picker-dialing-code.component.js  custom-picker-language.component.js  custom-picker.modal.js  custompickercomponent.js  quick-access-filters.component.js  searchBarFilter.js  switchcomponent.js
mobile/houserental/src/screens/chat/: chat-custom-view.js  chat-header.component.js  chat-list.screen.js  chat-sample.data.js  chat.screen.js  claim-appointment.component.js  claim.component.js  filter-bar.component.js  inbox-list.screen.js  inbox-with-filter.screen.js
web/: pom.xml
web/moien-bo/: package-lock.json  pom.xml
web/moien-bo/src/main/java/com/cf/houserental/bo/ui/: WelcomeView.java
web/moien-bo/src/main/java/com/cf/houserental/bo/ui/reservations/: ReservationFormPanel.java  ReservationHolderPanel.java  ReservationListPanel.java  ReservationSearchPanel.java
web/moien-fo/: pom.xml
web/moien-fo/src/main/java/com/cf/houserental/web/controller/: WelcomeController.java
web/moien-fo/src/main/webapp/: package-lock.json  package.json  webpack.config.js
web/moien-fo/src/main/webapp/src/: style.css
web/moien-fo/src/main/webapp/src/components/: custom-checkbox.js  custom-footer-left-right-item.component.js  custom-header-left-right-text.component.js  custom-header-left-text.component.js  custom-header-left.component.js  custom-option-select.component.js  custom-radio-box-horizontal.component.js  custom-text-input.component.js
web/moien-fo/src/main/webapp/src/i18n/: en.json  english.json
web/moien-fo/src/main/webapp/src/model/: register.model.js
web/moien-fo/src/main/webapp/src/model/reservation/: rea-asset-reservation-criteria.model.js  rea-asset-reservation-setting.model.js  rea-asset-reservation.model.js  reservation-setting-period-config.model.js
web/moien-fo/src/main/webapp/src/pages/chat/: chat.page.js  chat.style.css
web/moien-fo/src/main/webapp/src/pages/schedule/request-visit/: request-visit.page.css  request-visit.page.jsx
web/moien-fo/src/main/webapp/src/pages/welcome/: welcome-page.css  welcome-page.jsx
web/moien-fo/src/main/webapp/src/service/reservation/: rea-asset-reservation.service.js
web/moien-fo/src/main/webapp/src/service/schedule/: schedule.service.js
