<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cf.moien</groupId>
	<artifactId>cf-moien-root</artifactId>
	<packaging>pom</packaging>
	<name>Moien Application Root</name>
	<description>Moien Application Root</description>
	<version>2021.r1.1</version>

	<parent>
		<groupId>com.iota.frmk</groupId>
		<artifactId>iota-frmk-core-root</artifactId>
		<version>1.2.27-moien</version>
    </parent>
    
	<repositories>
        <!-- The order of definitions matters. Explicitly defining central here to make sure it has the highest priority. -->
        <!-- Main Maven repository -->
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <!-- Repository used by many Vaadin add-ons -->
        <repository>
            <id>vaadin-addons</id>
            <url>https://maven.vaadin.com/vaadin-addons</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <!-- Main Maven repository -->
        <pluginRepository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
 	<properties>
		<jdk.version>11</jdk.version>
		<javaxservlet.version>3.0.1</javaxservlet.version>
		<logback.version>1.2.3</logback.version>
		<groovy-all.version>2.4.12</groovy-all.version>
		
		<google.gson.version>2.8.7</google.gson.version>
		<google.json-simple.version>1.1.1</google.json-simple.version>

		<failOnMissingWebXml>false</failOnMissingWebXml>

        <iota-frmk.version>1.2.27-moien</iota-frmk.version> 
        <iota-frmk-ersys-core-ui.version>${iota-frmk.version}</iota-frmk-ersys-core-ui.version>
        <iota-frmk-app-testing.version>${iota-frmk.version}</iota-frmk-app-testing.version>
	</properties>

	<modules>
		<module>moien-shared-bean</module>
		<module>moien-core</module>
		<module>moien-api</module>
		<module>moien-test-api</module>
		<module>moien-bo</module>
	</modules>

    <dependencyManagement>
        <dependencies>
        	<dependency>
				<groupId>com.iota.frmk</groupId>
				<artifactId>iota-frmk-ersys-core-ui</artifactId>
				<version>${iota-frmk-ersys-core-ui.version}</version>
			</dependency>
			<dependency>
				<groupId>com.iota.frmk</groupId>
				<artifactId>iota-frmk-app-testing</artifactId>
				<version>${iota-frmk-app-testing.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javaxservlet.version}</version>
				<scope>provided</scope>
			</dependency>
			
			<!-- json tools -->
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${google.gson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.json-simple</groupId>
				<artifactId>json-simple</artifactId>
				<version>${google.json-simple.version}</version>
			</dependency>

			<!-- logback -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>

</project>
